{
  "name": "dolphin",
  "version": "1.0.0",
  "description": "Express + React Project Template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorinmuchi/dolphin.git"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "redux",
    "react-router",
    "webpack",
    "jest"
  ],
  "author": "Sorin Muchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorinmuchi/dolphin/issues"
  },
  "homepage": "https://github.com/sorinmuchi/dolphin#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  },
  "browserslist": "> 0.25%, not dead"
}
